Luke Wyman
------------------------------------------------------------
Progress: What have you accomplished since last week’s post?
Problems: What are you stuck on or struggling with?
Plans: What do you intend to accomplish between now and next week’s post?
Hours: How many hours did you spend working on your Capstone since last week’s post?
------------------------------------------------------------

---02/18/25---
Progress: I have started a business requirements document as well as a data requirements document. The business requirements document has an outline and some content filled in. Both are about 40% complete. Lee (GIS Specialist) will be working with her teams to set up plan for me to be querying against the Accela database. We think that we can set up my own SQL database by pulling all relevant tables in from Accela. From there, I can do querying, merging, and transformations. We will then have my output tables be layers in a feature service on the ArcGIS platform.  
Problem: The main problem right now is getting access to the data. The Missoula team is working on this now and will update me with how I can set it up. 
Plans: I plan to have my business requirements document done and data requirement done by next Tuesday. With these complete, and the Missoula team getting me access, I can use my knowledge to develop the SQL Queries and perform the necessary transformations before adding them as layers to the service.
Hours: 11 Hours

------------------------------------------------------------

---02/11/25---
Progress: Have a list of initial requirements. I will be working on my mock-up dashboard today and tomorrow to present in my working session.
Problem: I don't know what's in the database because I don't have access to it. 
Plans: I will have at least one mock-up dashboard done today and have an outlined "project plan" document by next week. This will be inclusive of what dashboards are wanted, what metrics should exist in each dashboard, and what sort of static analysis could be done with/without the dashboard. I need to rack up hours this week.
Hours: 5 Hours

------------------------------------------------------------

---02/04/25---
Progress: Meeting set up with the team on 2/6. Have been reviewing how the ESRI dashboards work. Lee sent me a bunch of videos that I've been taking notes on, and I've been researching other ESRI dashboards.
Problem: I am not stuck on anything. I will need access to the data as soon as possible, given my working session is next week.
Plans: I will have a mock-up dashboard just about complete. If I can't get access to the data in time for the working session, I plan to at least have fake data and try to build something with the class.
Hours: 6 Hours

------------------------------------------------------------

---01/28/25---
Progress: Meeting set up with the Missoula Development team on 1/30. Had a meeting with Andrew to discuss the project in more detail.
Problem: No problems at the moment. I will find out more on 1/30 for what the project entails.
Plans: I have a meeting with the team on 1/30. From here, I hope to have a cadence for updating the team with progress. I plan to have a better understanding of the requirements for a successful project. I would like to get all set up with all of my access requests to their database as well as have any licenses applied (PowerBI). I would like to have a timeline set up as well.
Hours: 3 Hours

------------------------------------------------------------
END - SEE MOST RECENT ENTRY AT TOP
------------------------------------------------------------

---02/25/25---
Progress:
Problem:
Plans:
Hours:

------------------------------------------------------------

---03/04/25---
Progress:
Problem:
Plans:
Hours:

------------------------------------------------------------

---03/11/25---
Progress:
Problem:
Plans:
Hours:

------------------------------------------------------------

---03/18/25---
Progress:
Problem:
Plans:
Hours:

------------------------------------------------------------

---03/25/25---
Progress:
Problem:
Plans:
Hours:

------------------------------------------------------------

---04/01/25---
Progress:
Problem:
Plans:
Hours:

------------------------------------------------------------

---04/08/25---
Progress:
Problem:
Plans:
Hours:

------------------------------------------------------------

---04/15/25---
Progress:
Problem:
Plans:
Hours:

------------------------------------------------------------

---04/22/25---
Progress:
Problem:
Plans:
Hours:

------------------------------------------------------------

---04/29/25---
Progress:
Problem:
Plans:
Hours:

------------------------------------------------------------

---05/06/25----
Progress:
Problem:
Plans:
Hours:

------------------------------------------------------------
