SELECT TOP 20 STATUS_HISTORY.*, B1PERMIT.*
FROM STATUS_HISTORY
JOIN B1PERMIT 
    ON STATUS_HISTORY.B1_PER_ID1 = B1PERMIT.B1_PER_ID1
    AND STATUS_HISTORY.B1_PER_ID2 = B1PERMIT.B1_PER_ID2
    AND STATUS_HISTORY.B1_PER_ID3 = B1PERMIT.B1_PER_ID3
WHERE B1PERMIT.B1_PER_GROUP = 'Building' -- STATUS_HISTORY.STATUS_HIST_NBR = 2798296
ORDER BY NEWID()



SELECT STATUS_HISTORY.*, B1PERMIT.*
FROM STATUS_HISTORY
JOIN B1PERMIT 
    ON STATUS_HISTORY.B1_PER_ID1 = B1PERMIT.B1_PER_ID1
    AND STATUS_HISTORY.B1_PER_ID2 = B1PERMIT.B1_PER_ID2
    AND STATUS_HISTORY.B1_PER_ID3 = B1PERMIT.B1_PER_ID3
WHERE B1PERMIT.B1_PER_GROUP = 'Building'
    AND (B1PERMIT.B1_ALT_ID='2024-MSS-RES-00082' 
    OR B1PERMIT.B1_ALT_ID='2023-MSS-RES-00728')
ORDER BY STATUS_HISTORY.STATUS_DATE


SELECT TOP 20 B1PERMIT.*
FROM B1PERMIT 
WHERE B1PERMIT.B1_PER_GROUP = 'Building'
     AND B1PERMIT.B1_ALT_ID='2024-MSS-RES-00082'
-- ORDER BY STATUS_HISTORY.STATUS_DATE
ORDER BY NEWID()





SELECT DISTINCT ACTBY_AGENCY_CODE
FROM STATUS_HISTORY
WHERE B1_PER_GROUP = 'Building'






SELECT STATUS, COUNT(*) AS count
FROM STATUS_HISTORY
JOIN B1PERMIT 
    ON STATUS_HISTORY.B1_PER_ID1 = B1PERMIT.B1_PER_ID1
    AND STATUS_HISTORY.B1_PER_ID2 = B1PERMIT.B1_PER_ID2
    AND STATUS_HISTORY.B1_PER_ID3 = B1PERMIT.B1_PER_ID3
WHERE B1PERMIT.B1_PER_GROUP = 'Building'
GROUPBY STATUS


###############################################################################

## Status Path tracking

WITH OrderedStatuses AS (
    SELECT 
        B1PERMIT.B1_PER_ID1,
        B1PERMIT.B1_PER_ID2,
        B1PERMIT.B1_PER_ID3,
        STATUS_HISTORY.STATUS,
        STATUS_HISTORY.STATUS_DATE
    FROM STATUS_HISTORY
    JOIN B1PERMIT 
        ON STATUS_HISTORY.B1_PER_ID1 = B1PERMIT.B1_PER_ID1
        AND STATUS_HISTORY.B1_PER_ID2 = B1PERMIT.B1_PER_ID2
        AND STATUS_HISTORY.B1_PER_ID3 = B1PERMIT.B1_PER_ID3
    WHERE B1PERMIT.B1_PER_GROUP = 'Building'
    ORDER BY B1PERMIT.B1_PER_ID1, 
        B1PERMIT.B1_PER_ID2,
        B1PERMIT.B1_PER_ID3,
        STATUS_HISTORY.STATUS_DATE
),
ConcatenatedStatuses AS (
    SELECT 
        B1_PER_ID1, B1_PER_ID2, B1_PER_ID3,
        GROUP_CONCAT(STATUS, ' -> ') AS status_path
    FROM OrderedStatuses
    GROUP BY B1_PER_ID1, B1_PER_ID2, B1_PER_ID3
)
SELECT status_path, COUNT(*) AS count
FROM ConcatenatedStatuses
GROUP BY status_path
ORDER BY count DESC;

###############################################################################

## Status to Status tracking

WITH StatusTransitions AS (
    SELECT
        sh1.B1_PER_ID1,
        sh1.B1_PER_ID2,
        sh1.B1_PER_ID3,
        sh1.STATUS AS FromStatus,
        sh2.STATUS AS ToStatus
    FROM STATUS_HISTORY sh1
    JOIN STATUS_HISTORY sh2
        ON sh1.B1_PER_ID1 = sh2.B1_PER_ID1
        AND sh1.B1_PER_ID2 = sh2.B1_PER_ID2
        AND sh1.B1_PER_ID3 = sh2.B1_PER_ID3
        AND sh1.STATUS_DATE < sh2.STATUS_DATE
    JOIN B1PERMIT bp
        ON sh1.B1_PER_ID1 = bp.B1_PER_ID1
        AND sh1.B1_PER_ID2 = bp.B1_PER_ID2
        AND sh1.B1_PER_ID3 = bp.B1_PER_ID3
    WHERE bp.B1_PER_GROUP = 'Building'
)
SELECT
    FromStatus,
    ToStatus,
    COUNT(*) AS TransitionCount
FROM StatusTransitions
GROUP BY FromStatus, ToStatus
ORDER BY TransitionCount DESC;

###############################################################################

## 

SELECT ACTBY_AGENCY_CODE, COUNT(*) AS count
FROM STATUS_HISTORY
JOIN B1PERMIT 
    ON STATUS_HISTORY.B1_PER_ID1 = B1PERMIT.B1_PER_ID1
    AND STATUS_HISTORY.B1_PER_ID2 = B1PERMIT.B1_PER_ID2
    AND STATUS_HISTORY.B1_PER_ID3 = B1PERMIT.B1_PER_ID3
WHERE B1PERMIT.B1_PER_GROUP = 'Building'
GROUPBY ACTBY_AGENCY_CODE