In order to consolidate data for visualizations and indicators in my arcgis
dashboards, you have to use data expressions. The following are data 
expressions used in my table. I will go through and clean these up.





------------------------------------------------------------------------------
YTD Consolidations Building
------------------------------------------------------------------------------
// Create a portal connection
var portal = Portal('https://www.arcgis.com');

// Get feature set from portal item
var fs = FeatureSetByPortalItem(
    portal,
    'c11047a6104147a1a95b3bd86c1d8057',
    0,
    [
        'Permit_Category',
        'Permit_Type',
        'Quantity',
        'Revenue',
        'Permit_Date',
        'Permit_Month',
        'Month_Number',
        'Permit_Year',
        'Year_Type'
    ],
    false
);

// We only want to include building permits
var filteredFS = Filter(fs, "Permit_Category = 'Building Permits'");

// Create a new array to store transformed features
var transformedData = [];

// Iterate through each feature to get the adjusted month number
for (var f in filteredFS) {
    
    var sortMonth;

    if (f["Year_Type"] == "Fiscal") {
        sortMonth = (f["Month_Number"] + 6) % 12;
        if (sortMonth == 0) sortMonth = 12;
    } else {
        sortMonth = f["Month_Number"];
    }

    // Add the new adjusted month number
    var newFeature = {
        'attributes': {
            'Permit_Category': f["Permit_Category"],
            'Permit_Type': f["Permit_Type"],
            'Quantity': f["Quantity"],
            'Revenue': f["Revenue"],
            'Permit_Date': f["Permit_Date"],
            'Permit_Month': f["Permit_Month"],
            'Month_Number': f["Month_Number"],
            'Sort_Month_Number': sortMonth,
            'Permit_Year': f["Permit_Year"],
            'Year_Type': f["Year_Type"]
        }
    };
    Push(transformedData, newFeature);
}

// Convert transformed data into a FeatureSet
var transformedFS = FeatureSet({
    'fields': [
        {'name': 'Permit_Category', 'type': 'esriFieldTypeString'},
        {'name': 'Permit_Type', 'type': 'esriFieldTypeString'},
        {'name': 'Quantity', 'type': 'esriFieldTypeInteger'},
        {'name': 'Revenue', 'type': 'esriFieldTypeDouble'},
        {'name': 'Permit_Date', 'type': 'esriFieldTypeDate'},
        {'name': 'Permit_Month', 'type': 'esriFieldTypeString'},
        {'name': 'Month_Number', 'type': 'esriFieldTypeInteger'},
        {'name': 'Sort_Month_Number', 'type': 'esriFieldTypeInteger'},
        {'name': 'Permit_Year', 'type': 'esriFieldTypeInteger'},
        {'name': 'Year_Type', 'type': 'esriFieldTypeString'}
    ],
    'geometryType': '',
    'features': transformedData
});

// Sort the transformed FeatureSet
var orderedFS = OrderBy(transformedFS, 
                    'Year_Type ASC, Permit_Year DESC, Sort_Month_Number ASC');


// Store sorted features in an array
var dataArray = [];
for (var f in orderedFS) {
    Push(dataArray, f);
}

// Initialize an array for cumulative results
var result = [];

// Loop through each feature to compute cumulative values
for (var i = 0; i < Count(dataArray); i++) {
    
    var firstItem = dataArray[i];
    var yearType = firstItem["Year_Type"];
    var permitYear = firstItem["Permit_Year"];
    var permitType = firstItem["Permit_Type"];
    var monthNumber = firstItem["Month_Number"];

    // Adjust the month number for fiscal year
    var adjustedMonthNumber = (monthNumber + 6) % 12;
    if (adjustedMonthNumber == 0) adjustedMonthNumber = 12;

    // Cumulative sum variables
    var cumulativeQuantity = 0;
    var cumulativeRevenue = 0;

    // Loop to calculate cumulative values
    for (var j = 0; j <= i; j++) {
        var tempFeature = dataArray[j];
        var tempMonthNumber = tempFeature["Month_Number"];
        var adjustedTempMonthNumber = (tempMonthNumber + 6) % 12;
        if (adjustedTempMonthNumber == 0) adjustedTempMonthNumber = 12;

        if (
            tempFeature["Year_Type"] == yearType &&
            tempFeature["Permit_Year"] == permitYear &&
            tempFeature["Permit_Type"] == permitType &&
            adjustedTempMonthNumber <= adjustedMonthNumber
        ) {
            cumulativeQuantity += Number(tempFeature["Quantity"]);
            cumulativeRevenue += Number(tempFeature["Revenue"]);
        }
    }

    // Push cumulative data
    Push(result, {
        'attributes': {
            'Year_Type': yearType,
            'Permit_Year': permitYear,
            'Permit_Type': permitType,
            'Month_Number': monthNumber, // Keep original
            'Cumulative_Quantity': cumulativeQuantity,
            'Cumulative_Revenue': cumulativeRevenue
        }
    });
}

// Convert result into a FeatureSet
var resultFeatureSet = FeatureSet({
    'fields': [
        {'name': 'Year_Type', 'type': 'esriFieldTypeString'},
        {'name': 'Permit_Year', 'type': 'esriFieldTypeInteger'},
        {'name': 'Permit_Type', 'type': 'esriFieldTypeString'},
        {'name': 'Month_Number', 'type': 'esriFieldTypeInteger'},
        {'name': 'Cumulative_Quantity', 'type': 'esriFieldTypeInteger'},
        {'name': 'Cumulative_Revenue', 'type': 'esriFieldTypeDouble'}
    ],
    'geometryType': '',
    'features': result
});

// Return final FeatureSet
return resultFeatureSet;






------------------------------------------------------------------------------
YTD Consolidations Building
------------------------------------------------------------------------------
...
